[or_multipipeline]
# do_local_2d=0
# do_local_3d=0
# do_global=0
do_ppf=1
chop_z=2.0
min_height_above_ground=0.025
max_height_above_ground=1.5
remove_planes=1
normal_estimator.method=PCL_INTEGRAL_NORMAL

[plane_filter]
plane_extraction_method=TILE
remove_planes=1
remove_points_below_selected_plane=0
plane_extractor.method_type=0 # 15... parallel planes, 9... perpendicular planes
plane_extractor.useVariableThresholds=0
plane_extractor.distance_threshold=0.04

[ppf_pipeline]
scene_subsampling_rate=20
correspondences_per_scene_point=1

[hv]
icp_iterations=30
icp_max_correspondence=0.04
icp_use_point_to_plane=1
icp_use_generalized_point_to_plane=1
clutter_regularizer=0.1
inlier_threshold=0.015
inlier_threshold_normals_dotp=0.8
ignore_color=1
occlusion_threshold=0.01
min_visible_ratio=0.1
check_smooth_clusters=0
max_iterations=5000
min_fitness=0.35
recompute_visible_points_after_icp=1
outline_verification=1
outline_verification_threshold=4.75

[hv.scene_downsampling]
resolution=0.01
method=TWO_LEVEL_ADVANCED

[hv.depth_outlines]
detect_color_edges=1
max_search_neighbors=100
